\babel@toc {serbian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Virtuelizacija}{2}{section.1.2}%
\contentsline {subsection}{Virtuelizacija zasnovana na hipervizorima}{3}{section*.2}%
\contentsline {subsubsection}{Tip 1 hipervizor}{3}{section*.3}%
\contentsline {subsubsection}{Tip 2 hipervizor}{4}{section*.4}%
\contentsline {subsection}{Virtuelizacija zasnovana na kontejnerima}{4}{section*.5}%
\contentsline {section}{\numberline {1.3}Računarstvo u oblaku}{6}{section.1.3}%
\contentsline {subsection}{Infrastruktura kao servis}{8}{section*.6}%
\contentsline {subsection}{Platforma kao servis}{8}{section*.7}%
\contentsline {subsection}{Softver kao servis}{8}{section*.8}%
\contentsline {subsection}{Tipovi računarstva u oblaku}{9}{section*.9}%
\contentsline {subsubsection}{Javni oblak}{9}{section*.10}%
\contentsline {subsubsection}{Privatni oblak}{9}{section*.11}%
\contentsline {subsubsection}{Hibridni oblak}{10}{section*.12}%
\contentsline {section}{\numberline {1.4}Projektni uzorci softverske arhitekture}{10}{section.1.4}%
\contentsline {subsection}{Monolitna arhitektura}{10}{section*.13}%
\contentsline {subsection}{Mikroservisna arhitektura}{12}{section*.14}%
\contentsline {chapter}{\chapternumberline {2}Računarstvo bez servera}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bezserverski modeli računarstva u oblaku}{14}{section.2.1}%
\contentsline {subsection}{Bekend kao usluga}{14}{section*.15}%
\contentsline {subsection}{Funkcija kao usluga}{14}{section*.16}%
\contentsline {section}{\numberline {2.2}Prednosti računarstva bez servera}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mane računarstva bez servera}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Primeri upotrebe računarstva bez servera}{16}{section.2.4}%
\contentsline {subsection}{Bekend komponenta sistema}{17}{section*.17}%
\contentsline {subsection}{IoT Tehnologije}{17}{section*.18}%
\contentsline {subsection}{Obrada podataka}{17}{section*.19}%
\contentsline {subsection}{Analiza podataka uživo}{17}{section*.20}%
\contentsline {subsection}{Legacy API proxy}{18}{section*.21}%
\contentsline {subsection}{Zakazani servisi}{18}{section*.22}%
\contentsline {subsection}{Bot servisi}{19}{section*.23}%
\contentsline {subsection}{Hibridna rešenja}{19}{section*.24}%
\contentsline {section}{\numberline {2.5}Projektni uzorci}{19}{section.2.5}%
\contentsline {subsection}{GrafQL}{20}{section*.25}%
\contentsline {subsection}{Komanda}{20}{section*.26}%
\contentsline {subsection}{Poruke uzorak}{21}{section*.27}%
\contentsline {subsection}{Nizovi sa prioritetom}{22}{section*.28}%
\contentsline {subsection}{Grananje uzorak}{22}{section*.29}%
\contentsline {subsection}{Računarstvo kao lepak}{23}{section*.30}%
\contentsline {subsection}{Tokovi i filteri uzorak}{23}{section*.31}%
\contentsline {chapter}{\chapternumberline {3}Prikaz veb servisa zasnovanog na arhitekturi bez servera}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arhitektura servisa}{24}{section.3.1}%
\contentsline {subsection}{Struktura projekta}{25}{section*.32}%
\contentsline {subsection}{Funkcije}{26}{section*.33}%
\contentsline {section}{\numberline {3.2}Infrastruktura kao kod}{28}{section.3.2}%
\contentsline {subsection}{Serverles radni okvir}{28}{section*.34}%
\contentsline {section}{\numberline {3.3}Korišćeni AWS servisi}{30}{section.3.3}%
\contentsline {subsection}{Lambda}{30}{section*.35}%
\contentsline {subsection}{API Gateway}{33}{section*.36}%
\contentsline {subsection}{CloudFormation}{33}{section*.37}%
\contentsline {subsection}{IAM}{34}{section*.38}%
\contentsline {subsection}{Cognito}{34}{section*.39}%
\contentsline {subsection}{DynamoDB}{36}{section*.40}%
\contentsline {chapter}{\chapternumberline {4}Prikaz mobilne aplikacije}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kotlin}{37}{section.4.1}%
\contentsline {subsection}{Koncepti}{38}{section*.41}%
\contentsline {subsubsection}{Struktura}{38}{section*.42}%
\contentsline {subsubsection}{Promenljive}{38}{section*.43}%
\contentsline {subsubsection}{Funkcije}{39}{section*.44}%
\contentsline {subsubsection}{Naredbe račvanja}{39}{section*.45}%
\contentsline {subsubsection}{Petlje}{40}{section*.46}%
\contentsline {subsubsection}{Nula vrednosti}{41}{section*.47}%
\contentsline {subsubsection}{Klasa}{42}{section*.48}%
\contentsline {section}{\numberline {4.2}Aplikacija}{43}{section.4.2}%
\contentsline {subsection}{Arhitektura aplikacije}{43}{section*.49}%
\contentsline {subsection}{Biblioteka za komunikaciju za veb servisom}{45}{section*.50}%
\contentsline {subsection}{Upotreba aplikacije}{46}{section*.51}%
\contentsline {subsubsection}{Proces registracija i prijavljivanja korisnika}{46}{section*.52}%
\contentsline {subsubsection}{Upotreba aplikacije regularnog korisnika}{46}{section*.53}%
\contentsline {subsubsection}{Upotreba aplikacije admin korisnika}{48}{section*.54}%
\contentsline {chapter}{\chapternumberline {5}Zakljucak}{52}{chapter.5}%
\contentsline {chapter}{Bibliografija}{53}{chapter*.55}%
