\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{ve}
\citation{ve}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\citation{ve}
\citation{ve}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtuelizacija}{2}{section.1.2}\protected@file@percent }
\citation{ve}
\@writefile{toc}{\contentsline {subsection}{Virtuelizacija zasnovana na hipervizorima}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hipervizor}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:hipervizor}{{\M@TitleReference {1.1}{Hipervizor}}{3}{Hipervizor}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tip 1 hipervizor}{3}{section*.3}\protected@file@percent }
\citation{gswc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hipervizor tip 1}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:hipervizorTip1}{{\M@TitleReference {1.2}{Hipervizor tip 1}}{4}{Hipervizor tip 1}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tip 2 hipervizor}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtuelizacija zasnovana na kontejnerima}{4}{section*.5}\protected@file@percent }
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hipervizor tip 2}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:hipervizorTip2}{{\M@TitleReference {1.3}{Hipervizor tip 2}}{5}{Hipervizor tip 2}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kontejneri}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:kontejneri}{{\M@TitleReference {1.4}{Kontejneri}}{5}{Kontejneri}{figure.1.4}{}}
\citation{gswc}
\citation{cc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Računarstvo u oblaku}{6}{section.1.3}\protected@file@percent }
\citation{cc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Servisni modeli}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:servisniModeli}{{\M@TitleReference {1.5}{Servisni modeli}}{7}{Servisni modeli}{figure.1.5}{}}
\citation{cc}
\@writefile{toc}{\contentsline {subsection}{Infrastruktura kao servis}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Platforma kao servis}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Softver kao servis}{8}{section*.8}\protected@file@percent }
\citation{csa}
\citation{csa}
\@writefile{toc}{\contentsline {subsection}{Tipovi računarstva u oblaku}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Javni oblak}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privatni oblak}{9}{section*.11}\protected@file@percent }
\citation{bm}
\@writefile{toc}{\contentsline {subsubsection}{Hibridni oblak}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektni uzorci softverske arhitekture}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Primer veb aplikacije u monolitnoj i mikroservisnoj arhitekturi}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:arhitekturniProjektniUzorci}{{\M@TitleReference {1.6}{Primer veb aplikacije u monolitnoj i mikroservisnoj arhitekturi}}{10}{Primer veb aplikacije u monolitnoj i mikroservisnoj arhitekturi}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Monolitna arhitektura}{10}{section*.13}\protected@file@percent }
\citation{bm}
\citation{sa}
\citation{bm}
\citation{bm}
\@writefile{toc}{\contentsline {subsection}{Mikroservisna arhitektura}{12}{section*.14}\protected@file@percent }
\citation{sa}
\citation{ls}
\citation{wtfosaais}
\citation{ws}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Računarstvo bez servera}{13}{chapter.2}\protected@file@percent }
\newlabel{chp:razrada}{{\M@TitleReference {2}{Računarstvo bez servera}}{13}{Računarstvo bez servera}{chapter.2}{}}
\citation{wis}
\citation{bsa}
\citation{baasp}
\citation{bsa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bezserverski modeli računarstva u oblaku}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bekend kao usluga}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcija kao usluga}{14}{section*.16}\protected@file@percent }
\citation{sah}
\citation{sah}
\citation{sa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesni model FaaS}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:faasProcesniModel}{{\M@TitleReference {2.1}{Procesni model FaaS}}{15}{Procesni model FaaS}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prednosti računarstva bez servera}{15}{section.2.2}\protected@file@percent }
\citation{sa}
\citation{sa}
\citation{sa}
\citation{ascs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mane računarstva bez servera}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primeri upotrebe računarstva bez servera}{16}{section.2.4}\protected@file@percent }
\citation{aicf}
\@writefile{toc}{\contentsline {subsection}{Bekend komponenta sistema}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IoT Tehnologije}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obrada podataka}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analiza podataka uživo}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer upotrebe AWS Lambda servisa za analizu podataka uživo}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:AnalizaPodataka}{{\M@TitleReference {2.2}{Primer upotrebe AWS Lambda servisa za analizu podataka uživo}}{18}{Primer upotrebe AWS Lambda servisa za analizu podataka uživo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Legacy API proxy}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primer upotrebe AWS Lambda servisa za konverziju zahteva prema starijim servisima}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:KonverzijaPodataka}{{\M@TitleReference {2.3}{Primer upotrebe AWS Lambda servisa za konverziju zahteva prema starijim servisima}}{18}{Primer upotrebe AWS Lambda servisa za konverziju zahteva prema starijim servisima}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Zakazani servisi}{18}{section*.22}\protected@file@percent }
\citation{sa}
\citation{gql}
\@writefile{toc}{\contentsline {subsection}{Bot servisi}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hibridna rešenja}{19}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primer upotrebe AWS Lambda servisa za kreiranje hibridnog rešenja}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:HibridnoResenje}{{\M@TitleReference {2.4}{Primer upotrebe AWS Lambda servisa za kreiranje hibridnog rešenja}}{19}{Primer upotrebe AWS Lambda servisa za kreiranje hibridnog rešenja}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projektni uzorci}{19}{section.2.5}\protected@file@percent }
\citation{cdp}
\@writefile{toc}{\contentsline {subsection}{GrafQL}{20}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primer upotrebe AWS Lambda servisa i GrafQL biblioteke}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:graphql}{{\M@TitleReference {2.5}{Primer upotrebe AWS Lambda servisa i GrafQL biblioteke}}{20}{Primer upotrebe AWS Lambda servisa i GrafQL biblioteke}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Komanda}{20}{section*.26}\protected@file@percent }
\citation{sa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primer upotrebe AWS Lambda funkcije u komanda projektnom uzorku}}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:komanda}{{\M@TitleReference {2.6}{Primer upotrebe AWS Lambda funkcije u komanda projektnom uzorku}}{21}{Primer upotrebe AWS Lambda funkcije u komanda projektnom uzorku}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Poruke uzorak}{21}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primer upotrebe AWS Lambda funkcije u projektnom uzorku sa porukama}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:poruke}{{\M@TitleReference {2.7}{Primer upotrebe AWS Lambda funkcije u projektnom uzorku sa porukama}}{21}{Primer upotrebe AWS Lambda funkcije u projektnom uzorku sa porukama}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Nizovi sa prioritetom}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primer upotrebe AWS Lambda funkcije u projektnom uzorku sa prioritetnim nizovima}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:nizovi}{{\M@TitleReference {2.8}{Primer upotrebe AWS Lambda funkcije u projektnom uzorku sa prioritetnim nizovima}}{22}{Primer upotrebe AWS Lambda funkcije u projektnom uzorku sa prioritetnim nizovima}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Grananje uzorak}{22}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primer upotrebe AWS Lambda funkcije u projektnom uzorku grananje}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:grananje}{{\M@TitleReference {2.9}{Primer upotrebe AWS Lambda funkcije u projektnom uzorku grananje}}{23}{Primer upotrebe AWS Lambda funkcije u projektnom uzorku grananje}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Računarstvo kao lepak}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tokovi i filteri uzorak}{23}{section*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prikaz veb servisa zasnovanog na arhitekturi bez servera}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitektura servisa}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz arhitekture servisa zajedno sa svim AVS servisima koji su deo servisa}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:awsArchitecture}{{\M@TitleReference {3.1}{Prikaz arhitekture servisa zajedno sa svim AVS servisima koji su deo servisa}}{25}{Prikaz arhitekture servisa zajedno sa svim AVS servisima koji su deo servisa}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Struktura projekta}{25}{section*.32}\protected@file@percent }
\citation{iac}
\citation{iac}
\@writefile{toc}{\contentsline {subsection}{Funkcije}{26}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer koda funkcije za kreiranje bicikle}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:createBikeFunc}{{\M@TitleReference {3.2}{Primer koda funkcije za kreiranje bicikle}}{26}{Primer koda funkcije za kreiranje bicikle}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis funkcija servisa}}{27}{table.3.1}\protected@file@percent }
\newlabel{tbl:funkcije}{{\M@TitleReference {3.1}{Opis funkcija servisa}}{27}{Opis funkcija servisa}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastruktura kao kod}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serverles radni okvir}{28}{section*.34}\protected@file@percent }
\citation{sfs}
\citation{lr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Korišćeni AWS servisi}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lambda}{30}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafikon skaliranja lambda funkcija}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:awsLambdaSkaliranje}{{\M@TitleReference {3.3}{Grafikon skaliranja lambda funkcija}}{31}{Grafikon skaliranja lambda funkcija}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zivotni vek Lambda funkcije}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:awsLambdaZivotniVek}{{\M@TitleReference {3.4}{Zivotni vek Lambda funkcije}}{32}{Zivotni vek Lambda funkcije}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{API Gateway}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CloudFormation}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IAM}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognito}{34}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proces autentifikacije kada se koriste grupe korisnika i grupe identiteta}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:procesAutentifikacije}{{\M@TitleReference {3.5}{Proces autentifikacije kada se koriste grupe korisnika i grupe identiteta}}{35}{Proces autentifikacije kada se koriste grupe korisnika i grupe identiteta}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{DynamoDB}{36}{section*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prikaz mobilne aplikacije}{37}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kotlin}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Koncepti}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Promenljive}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkcije}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naredbe račvanja}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Petlje}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nula vrednosti}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasa}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikacija}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arhitektura aplikacije}{43}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura aplikacije}}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitekturaApplikacije}{{\M@TitleReference {4.1}{Arhitektura aplikacije}}{44}{Arhitektura aplikacije}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Biblioteka za komunikaciju za veb servisom}{45}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upotreba aplikacije}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces registracija i prijavljivanja korisnika}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upotreba aplikacije regularnog korisnika}{46}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registracija korisnika}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:registracijaKorisnika}{{\M@TitleReference {4.2}{Registracija korisnika}}{47}{Registracija korisnika}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upotreba aplikacije admin korisnika}{48}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Odabir bicikle za iznajmljivanje}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:odabirBicikle}{{\M@TitleReference {4.3}{Odabir bicikle za iznajmljivanje}}{49}{Odabir bicikle za iznajmljivanje}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz interfejsa admin korisnika}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:adminKorisnikInterfejs}{{\M@TitleReference {4.4}{Prikaz interfejsa admin korisnika}}{50}{Prikaz interfejsa admin korisnika}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz interfjesa za kreiranje novih bicikli}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:kreiranjeNovihBicikli}{{\M@TitleReference {4.5}{Prikaz interfjesa za kreiranje novih bicikli}}{51}{Prikaz interfjesa za kreiranje novih bicikli}{figure.4.5}{}}
\bibdata{thesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Zakljucak}{52}{chapter.5}\protected@file@percent }
\bibcite{csa}{1}
\bibcite{aicf}{2}
\bibcite{ascs}{3}
\bibcite{gql}{4}
\bibcite{wtfosaais}{5}
\bibcite{gswc}{6}
\bibcite{bsa}{7}
\bibcite{wis}{8}
\bibcite{sah}{9}
\bibcite{cc}{10}
\bibcite{ls}{11}
\bibcite{mac}{12}
\bibcite{cdp}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{53}{chapter*.55}\protected@file@percent }
\bibcite{ws}{14}
\bibcite{iac}{15}
\bibcite{bm}{16}
\bibcite{sa}{17}
\bibcite{ve}{18}
\bibcite{lr}{19}
\bibcite{sfs}{20}
\bibcite{baasp}{21}
\bibstyle{plain}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{55}
\gdef \@abspage@last{60}
